# prototype

./: .gitignore
YJY_CLI/SimpleApp/android/: build.gradle  gradle.properties  gradle.properties.debug  settings.gradle
YJY_CLI/SimpleApp/android/app/: build.gradle
YJY_CLI/SimpleApp/android/app/src/main/: AndroidManifest.xml
YJY_CLI/SimpleApp/android/app/src/main/java/com/simpleapp/: MainActivity.java  MainApplication.java  NativePackage.java  SplashScreen.java  StringUtils.java
YJY_CLI/SimpleApp/android/app/src/main/java/com/simpleapp/RNNativeModules/: NativeActions.java  NativeDataModule.java  NativeWebViewModule.java  SplashScreenModule.java
YJY_CLI/SimpleApp/android/app/src/main/java/com/simpleapp/component/chart/: BaseChartDrawer.java  ChartDrawerBuilder.java  ChartDrawerConstants.java  IChartDrawer.java  LineStickChartDrawer.java  PriceChart.java  PriceChartModule.java
YJY_CLI/SimpleApp/android/app/src/main/java/com/simpleapp/component/chart/base/: BaseChartDrawer.java  CustomCombinedChartRenderer.java  CustomXAxisRenderer.java  CustomYAxisRenderer.java  IChartDrawer.java  LineStickChartDrawer.java
YJY_CLI/SimpleApp/android/app/src/main/java/com/simpleapp/component/chart/detail/: StickTodayChartDrawer.java  StockDetailChartDrawer.java  UserPageChartDrawer.java
YJY_CLI/SimpleApp/android/app/src/main/java/com/simpleapp/component/chart/linechart/: BigDotLineChartRenderer.java  LineChartMarkerView.java  LongTouchHighlightLineChartTouchListener.java
YJY_CLI/SimpleApp/android/app/src/main/java/com/simpleapp/component/customTextInput/: ContentSizeWatcher.java  CustomContentSizeChangedEvent.java  CustomEditText.java  CustomTextChangedEvent.java  CustomTextInputBlurEvent.java  CustomTextInputEndEditingEvent.java  CustomTextInputEvent.java  CustomTextInputFocusEvent.java  CustomTextInputLocalData.java  CustomTextInputManager.java  CustomTextInputSelectionEvent.java  CustomTextInputShadowNode.java  CustomTextInputSubmitEditingEvent.java  ScrollWatcher.java  SelectionWatcher.java
YJY_CLI/SimpleApp/android/app/src/main/java/com/simpleapp/component/picker/: ReactWheelPicker.java  ReactWheelPickerItemSelectedEvent.java  ReactWheelPickerManager.java
YJY_CLI/SimpleApp/android/app/src/main/java/com/simpleapp/module/: LogicData.java
YJY_CLI/SimpleApp/android/app/src/main/java/com/simpleapp/talkingdata/: TalkingDataModule.java  TalkingDataPackage.java
YJY_CLI/SimpleApp/android/app/src/main/java/com/tradegame/: MainActivity.java  MainApplication.java  NativePackage.java  SplashScreen.java  StringUtils.java
YJY_CLI/SimpleApp/android/app/src/main/java/com/tradegame/RNNativeModules/: NativeActions.java  NativeDataModule.java  NativeWebViewModule.java  SplashScreenModule.java
YJY_CLI/SimpleApp/android/app/src/main/java/com/tradegame/android_upgrade/: AppUtils.java  Constants.java  DownloadService.java  HttpUtils.java  StorageUtils.java  UpdateDialog.java  UpgradeModule.java  UpgradePackage.java
YJY_CLI/SimpleApp/android/app/src/main/java/com/tradegame/component/chart/: ChartDrawerBuilder.java  ChartDrawerConstants.java  PriceChart.java  PriceChartModule.java
YJY_CLI/SimpleApp/android/app/src/main/java/com/tradegame/component/chart/base/: BaseChartDrawer.java  CustomCombinedChartRenderer.java  CustomXAxisRenderer.java  CustomYAxisRenderer.java  (+2 more)
YJY_CLI/SimpleApp/android/app/src/main/java/com/tradegame/component/customTextInput/: ContentSizeWatcher.java  CustomContentSizeChangedEvent.java  CustomEditText.java  CustomTextChangedEvent.java  CustomTextInputBlurEvent.java  CustomTextInputEndEditingEvent.java  CustomTextInputEvent.java  CustomTextInputFocusEvent.java  CustomTextInputLocalData.java  CustomTextInputManager.java  CustomTextInputSelectionEvent.java  CustomTextInputShadowNode.java  CustomTextInputSubmitEditingEvent.java  ScrollWatcher.java  SelectionWatcher.java
YJY_CLI/SimpleApp/android/app/src/main/java/com/tradegame/component/picker/: ReactWheelPicker.java  ReactWheelPickerItemSelectedEvent.java  ReactWheelPickerManager.java
YJY_CLI/SimpleApp/android/app/src/main/java/com/tradegame/module/: LogicData.java
YJY_CLI/SimpleApp/android/app/src/main/java/com/tradegame/talkingdata/: TalkingDataModule.java  TalkingDataPackage.java
YJY_CLI/SimpleApp/android/app/src/main/res/drawable/: line_chart_marker_background.xml  splash_screen_background.xml
YJY_CLI/SimpleApp/android/app/src/main/res/layout/: launch_screen.xml  view_line_chart_marker.xml
YJY_CLI/SimpleApp/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
YJY_CLI/SimpleApp/android/app/src/main/res/values-zh/: strings.xml
YJY_CLI/SimpleApp/android/gradle/wrapper/: gradle-wrapper.properties
(+346 files in other folders)
