// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven { url "https://jitpack.io" }
        google()
    }
}

ext{


    buildToolsVersion = "25.4.0"
    flexboxVersion = "1.0.0"
    constraintLayoutVersion = "1.1.2"

    wheelPickerVersion = "1.1.2"
    frescoGifVersion = "1.3.0"
    MPAndroidChartVersion = "v3.0.3"
}