rootProject.name = 'SimpleApp'
include ':react-native-orientation'
include ':app'
include ':realm'
include ':react-native-smart-swipe-refresh-layout'
include ':react-native-linear-gradient'
include ':react-native-toast'
include ':react-native-locale'

project(':react-native-orientation').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-orientation/android')
project(':realm').projectDir = new File(rootProject.projectDir, '../node_modules/realm/android')
project(':react-native-smart-swipe-refresh-layout').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-smart-pull-to-refresh-listview/android')
project(':react-native-linear-gradient').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-linear-gradient/android')
project(':react-native-toast').projectDir = new File(settingsDir, '../node_modules/@remobile/react-native-toast/android')
project(':react-native-locale').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-locale/android')