rootProject.name = 'SimpleApp'
include ':react-native-orientation'
project(':react-native-orientation').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-orientation/android')

include ':app'
include ':realm'
include ':react-native-smart-swipe-refresh-layout'
project(':realm').projectDir = new File(rootProject.projectDir, '../node_modules/realm/android')
project(':react-native-smart-swipe-refresh-layout').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-smart-pull-to-refresh-listview/android')