rootProject.name = 'SimpleApp'
include ':react-native-sound'
project(':react-native-sound').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-sound/android')
include ':react-native-sound'
project(':react-native-sound').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-sound/android')
include ':react-native-9patch-image'
project(':react-native-9patch-image').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-9patch-image/android')
include ':react-native-orientation'
include ':app'
include ':realm'
include ':react-native-smart-swipe-refresh-layout'
include ':react-native-linear-gradient'
include ':react-native-toast'
include ':react-native-locale'
include ':react-native-image-picker'
include ':react-native-device-info'

project(':react-native-orientation').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-orientation/android')
project(':realm').projectDir = new File(rootProject.projectDir, '../node_modules/realm/android')
project(':react-native-smart-swipe-refresh-layout').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-smart-pull-to-refresh-listview/android')
project(':react-native-linear-gradient').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-linear-gradient/android')
project(':react-native-toast').projectDir = new File(settingsDir, '../node_modules/@remobile/react-native-toast/android')
project(':react-native-locale').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-locale/android')
project(':react-native-image-picker').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-image-picker/android')
project(':react-native-device-info').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-device-info/android')